# DasonPokemon

./: .gitignore  DasonPokemon.sln  Dockerfile  README.md  deploy-aci.yml  karma.conf.js  nginx.conf
DasonPokemon.Api/: AutoMapping.cs  DasonPokemon.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
DasonPokemon.Core/: CardPullRates.cs  DasonPokemon.Core.csproj  Enums.cs  GetApiHttpResponse.cs  Pack.cs  PackExtensions.cs
DasonPokemon.Core/ApiResponses/: Card.cs  Set.cs
DasonPokemon.Core/Database/: MongoContext.cs  MongoRepository.cs  SoftDeletableMongoRepository.cs
DasonPokemon.Core/Database/Extensions/: FilterDefinitionBuilderExtensions.cs
DasonPokemon.Core/Database/Interfaces/: IMongoRepository.cs  ISoftDeletableMongoRepository.cs
DasonPokemon.Core/Database/Models/: MongoEntity.cs
DasonPokemon.Core/Entities/: Card.cs  Pack.cs  Rarity.cs  Set.cs  Subtype.cs  Supertype.cs  Type.cs  User.cs
DasonPokemon.Core/EntityConfigurations/: CardEntityConfiguration.cs  PackEntityConfiguration.cs  SetEntityConfiguration.cs  UserEntityConfiguration.cs
DasonPokemon.Core/Models/: AuthenticateUserResult.cs  AuthorizeUserResult.cs  CollectionCard.cs  CollectionServiceModel.cs  CreateUserResult.cs  LinkAccountServiceModel.cs  LinkUserResult.cs  UserServiceModel.cs
DasonPokemon.Core/Services/: CardService.cs  DataRefreshService.cs  ICardService.cs  IDataRefreshService.cs  IPackService.cs  ISetService.cs  PackService.cs  SetService.cs
DasonPokemon.Core/Services/UserService/: Hasher.cs  IUserService.cs  UserService.cs
(+45 files in other folders)
